CPS420#192.168.1.1#Taya.Sanderson#20#40#40
Ming.Lee#99888777#s
Dante.Ahn#32154545#s
Felix.Sampson#56456456#s
William.Wong#64354534#s
Cassandra.Walter#564564545#s
Emily.Ferrel#12331233#s
?
CPS590#192.168.1.1#Thomas.Russell#30#20#50
Emily.Ferrel#12331233#s
Cassandra.Walter#564564545#s
William.Wong#64354534#s
Felix.Sampson#56456456#s
Dante.Ahn#32154545#s
Ming.Lee#99888777#s
?
CPS109#192.168.1.1#Artur.White#15#15#25#45
William.Wong#64354534#s
Cassandra.Walter#564564545#s
Emily.Ferrel#12331233#s
Ming.Lee#99888777#s
Dante.Ahn#32154545#s
Felix.Sampson#56456456#s